# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2692797
TYPE=ACADEMIC
VERSION=12
HOSTNAME=kondo-labnoMacBook-Air.local
HOSTID=fa9899db
USERNAME=kondo_lab
EXPIRATION=2026-07-30
KEY=CB9BZD43
CKEY=CB9BZD43
